font_family MesloLGS NF
font_size 16.0

cursor_beam_thickness 1.5
background_opacity 0.98

macos_show_window_title_in window
hide_window_decorations yes

# BEGIN_KITTY_THEME
include theme.conf
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
